<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>function uzd</title>
    <link href="gamestyle.css" rel="stylesheet" />
    <style></style>
  </head>
  <body>
    <form onsubmit="isThatNum(event)">
      <input class="guess" type="number" placeholder="Spėkite skaičių" required />
      <button>Spėti</button>
      <p id="hint-text"></p>
    </form>
    <p id="success-message" class="hidden">Sveikiname atspėjote skaičių!</p>
    <button class="newGame hidden" onclick="newGame(event)">Iš naujo</button>
    <script src="script.js"></script>
    <script src="game.js"></script>
  </body>
</html>
